<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Digital ATX</title>

    <!-- Bootstrap -->
    <link href="asset/bootstrap.min.css" rel="stylesheet">

    <style>
    	.mainHeader {
    		margin-bottom: 0;
    	}

    	.secondaryHeader {
    		border-bottom: 1px solid grey;
    	}

    	.navbar-brand {
    		padding-top: 5px;
    	}

    	.logo {
    		height: 40px;
    	}

    	.loginButton {
    		margin-top: 8px;
    	}

    	.profileLink {
    		margin: 20px;
    		float: left;
    		height: 280px;
    		width: 190px;
    		border-right: 1px solid #DDDDDD;
    		border-bottom: 1px solid #DDDDDD;
    		border-left: 1px solid #DDDDDD;
    		text-decoration: none;
    	}

    	.profileLinkText {
    		color: #222222;
    	}

    	.profileLinkPoster {
    		background-color: #FFFFFF;
    	}

    	.profileLinkUpdatedText {
    		font-size: 9px;
    		color: grey;
    		font-style: italic;
    	}

    	.profileLinkPosterImage {
    		height: 39px;
    		margin: 5px;
    	}

    	.profileLinkAnchor {
    	}

    	a:hover {
    		text-decoration: none;
    	}

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    	<nav class="navbar navbar-inverse mainHeader">
    		<div class="container-fluid">
    			<div class="navbar-header">
    				<a class="navbar-brand" href="#">
    					<img src="images/header_icon.png" alt="Brand" class="logo" />
    				</a>
    			</div>
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    			  
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#">Lab Profiles<span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Story Telling</a></li>
			        <li><a href="#">Mapping</a></li>
			      </ul>

			      <ul class="nav navbar-nav navbar-right">
			        <li><button type="button" class="btn btn-default loginButton">Log in</button></li>
			    </div><!-- /.navbar-collapse -->
    		</div>
    	</nav>

    	<nav class="navbar navbar-default secondaryHeader">
    		<h1>Digital Empowerment Community of Austin</h1>
    	</nav>

    	<div class="profileLink">
    		<a href="/profile1.html" class="profileLinkAnchor">
	    		<div><img src="images/Conley_Guerrero_Senior_Activity_Center_image.jpg" class="img-responsive img-rounded" alt="Responsive image"></div>
	    		<div class="profileLinkPoster"><div class="profileLinkText">Sharla Chamberlain</div><div class="profileLinkUpdatedText">Thursday</div></div>
	    		<div>
	    			<img src="images/sharla.jpg" class="img-responsive profileLinkPosterImage" alt="Responsive image">
	    		</div>
	    		<div class="profileLinkTitle"><h4>Conley Guerrero Senior Activity Center</h4></div>
    		</a>
    		<div class="profileLinkInfo">
    			<span></span>
    			<span></span>
    			<span></span>
    		</div>
    	</div>

    	<div class="profileLink">
    		<a href="/profile2.html" class="profileLinkAnchor">
	    		<div><img src="images/Faulk_Central_Library_image.png" class="img-responsive img-rounded" alt="Responsive image"></div>
	    		<div class="profileLinkPoster"><div class="profileLinkText">Sharla Chamberlain</div><div class="profileLinkUpdatedText">12 hours ago</div></div>
	    		<div>
	    			<img src="images/sharla.jpg" class="img-responsive profileLinkPosterImage" alt="Responsive image">
	    		</div>
	    		<div class="profileLinkTitle"><h4>Faulk Central Library</h4></div>
    		</a>
    		<div class="profileLinkInfo">
    			<span></span>
    			<span></span>
    			<span></span>
    		</div>
    	</div>
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="asset/bootstrap.min.js"></script>
  </body>
</html>
